<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerApplication.Core\LoggerApplication.Core.csproj" />
    <ProjectReference Include="..\LoggerApplication.Repository\LoggerApplication.Repository.csproj" />
    <ProjectReference Include="..\LoggerApplication.Service\LoggerApplication.Service.csproj" />
  </ItemGroup>

</Project>
