# LoggerApplication

./: LoggerApplication.sln
LoggerApplication/: LoggerApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoggerApplication.Contract/: LogDto.cs  LogListItemDto.cs  LogType.cs
LoggerApplication.Core/: LoggerApplication.Core.csproj
LoggerApplication.Core/Elements/: IDependencyRegistrar.cs
LoggerApplication.Core/Helper/: ExceptionHelper.cs  JsonElementHelper.cs
LoggerApplication.Core/TypeFinder/: TypeFinder.cs
LoggerApplication.Framework/: LoggerApplication.Framework.csproj
LoggerApplication.Framework/Controllers/: BasicApiController.cs
LoggerApplication.Framework/Dependencies/: DependencyRegistrar.cs
LoggerApplication.Repository/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  LoggerApplicationDbContext.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
LoggerApplication.Repository/Domain/: BaseCreationDatedEntity.cs  BaseEntity.cs  BaseWithIdEntity.cs
LoggerApplication.Repository/Domain/Logging/: Log.cs
LoggerApplication.Service/: LoggerApplication.Service.csproj
LoggerApplication.Service/Logging/: ILogService.cs  LogService.cs
LoggerApplication.Test/: LoggerApplication.Test.csproj  UnitTest1.cs
LoggerApplication/Controllers/: LoggerController.cs  WeatherForecastController.cs
LoggerApplication/Properties/: launchSettings.json
