<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerApplication.Contract\LoggerApplication.Contract.csproj" />
    <ProjectReference Include="..\LoggerApplication.Core\LoggerApplication.Core.csproj" />
    <ProjectReference Include="..\LoggerApplication.Repository\LoggerApplication.Repository.csproj" />
  </ItemGroup>

</Project>
