<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerApplication.Contract\LoggerApplication.Contract.csproj" />
    <ProjectReference Include="..\LoggerApplication.Core\LoggerApplication.Core.csproj" />
    <ProjectReference Include="..\LoggerApplication.Repository\LoggerApplication.Repository.csproj" />
  </ItemGroup>

</Project>
