<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerApplication.Contract\LoggerApplication.Contract.csproj" />
    <ProjectReference Include="..\LoggerApplication.Framework\LoggerApplication.Framework.csproj" />
    <ProjectReference Include="..\LoggerApplication.Repository\LoggerApplication.Repository.csproj" />
    <ProjectReference Include="..\LoggerApplication.Service\LoggerApplication.Service.csproj" />
  </ItemGroup>


</Project>
